<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Know Your Term Sheet</title>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="handheldfriendly" content="true">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Pranit Bauva">
    <meta name="description" content="Once upon a time, the dark arts of term sheets were closely guarded. Now we can take the help of LLMs to understand them better.">
    <meta name="keywords" content="startups,venture capital,term sheet,entrepreneur,fund raising,seed,series A,founder,business">
    <meta property="og:site_name" content="Know Your Term Sheet">
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="Know Your Term Sheet">
    <meta property="og:description" content="Once upon a time, the dark arts of term sheets were closely guarded. Now we can take the help of LLMs to understand them better.">
    <meta property="og:image" content="term_sheet.webp">
    <meta property="og:url" content="https://knowyourtermsheet.com">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="Know Your Term Sheet">
    <meta name="twitter:description" content="Once upon a time, the dark arts of term sheets were closely guarded. Now we can take the help of LLMs to understand them better.">
    <meta name="twitter:image" content="/term_sheet.webp">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://knowyourtermsheet.com">
    <meta name="twitter:creator" content="@pranitbauva1997">
    <meta name="twitter:site" content="@pranitbauva1997">
    <meta name="twitter:image:alt" content="Know Your Term Sheet">
    <link rel="canonical" href="https://knowyourtermsheet.com">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <script>
      !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys getNextSurveyStep onSessionId setPersonProperties".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
      posthog.init('phc_FWCt2RZxbZuhf3mBH5ZUk1aeNSEm3nV3cQNs4Sq7yZi',{api_host:'https://us.i.posthog.com', person_profiles: 'identified_only' // or 'always' to create profiles for anonymous users as well
      })
    </script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        margin: auto;
        line-height: 1.4;
        font-size: clamp(1.375rem, 2.225vw, 1.775rem);
        padding-left: 30px;
        padding-right: 30px;
        min-width: 300px;
        max-width: 900px;
        background-color: #caf0f8;
        color: #03045e;
      }

      h1 {
        font-size: 2.3em;
      }

      h2 {
        font-size: 1.3em;
      }

      a {
        text-decoration: underline;
        text-decoration-style: dotted;
        text-underline-offset: 5px;
        text-decoration-thickness: 2px;
      }

      a:link, a:visited, a:active, a:hover {
        color: #023e8a;
      }

      a:hover {
        text-decoration-style: solid;
      }

      nav {
        display: flex;
        flex-direction: column;
        margin-top: 2.55em;
        margin-bottom: 0.55em;
      }

      pre {
        overflow-x: auto;
        overflow-y: auto;
        max-height: 350px;
        max-width: 100%;
        padding: 20px;
        background-color: #03045e;
        color: #fff;
        font-size: clamp(0.775rem, 1.225vw, 1rem);
        border-radius: 15px;
      }

      footer {
        font-size: 0.8rem;
        padding-top: 30px;
        padding-bottom: 100px;
      }

      ul {
        list-style-type: "—  ";
      }

      li {
        margin-top: 10px;
        margin-bottom: 10px;
        line-height: 1.7;
      }

      .reading-references {
        font-size: 0.6em;
      }

      .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      button {
        font-size: clamp(1.375rem, 2.225vw, 1.775rem);
        border-radius: 15px;
        border-color: #ade8f4;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-bottom: 5px;
        background-color: #ade8f4;
        color: #03045e;
        cursor: pointer;
      }

      button:hover {
        border-color: #03045e;
      }

      button:active {
        background-color: #90e0ef;
      }

      .iframe-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      iframe {
        width: 700px;
        height: 393.75px;
      }

      @media (min-width: 320px) and (max-width: 550px) {
        iframe {
          width: 300px;
          height: 168.75px;
        }
      }

      @media (min-width: 550px) and (max-width: 768px) {
        iframe {
          width: 480px;
          height: 270px;
        }
      }

      @media (min-width: 769px) {
        .iframe {
          width: 700px;
          height: 393.75px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Know Your Term Sheet</h1>
    </nav>
    <main>
      <p>Dear <b>Founder</b>,</p>
      <p>You have a <i>world-changing idea of solving an important problem</i>.</p>
      <p>You have <i>co-founder/s or decided to go solo</i>.</p>
      <p>You <i>quit your job</i>.</p>
      <p>You <i>built something that people want</i>.</p>
      <p>You <i>found customers</i>.</p>
      <p>You <i>built a world-class team</i>.</p>
      <p>You <i>convinced investors you have the right to win</i>.</p>
      <p>And, finally a VC is ready to give you lots of money so that you can go back to building your startup. But before giving you money, they give you a term sheet and they expect you to sign it right away. It's a legal document and it looks confusing.</p>
      <p>You also realise that your <i>full-time job is to build products, team, culture and a viable business</i>.</p>
      <p><b>But, but, but ...</b></p>
      <p>Investors' <b>full-time job is to negotiate contracts like term sheets</b> and they probably have been doing it for years and are good at it. That's how they get a kick out of their life and feel that <i>they are helpful</i> and that they are <i>contributing to the greater good of society</i>.</p>
      <p>Maybe you have heard of the saying <i>"If you don't know who's the fool on the table, it's probably you"</i>. Honestly, by reading the term sheet, it's not very clear who's the fool on the table.</p>
      <p>The investors say, "Don't worry, you can take help from our lawyer" and all sorts of alarm bells start ringing in your head. So, you call up another founder and ask them if they knows any good lawyers. They recommend someone. But you also realise, <b>lawyers work harder for someone who knows what they are doing</b>.</p>
      <p><b>Your startup is your baby</b> and the worst nightmare of a VC backed entrepreneur is to be <b>kicked out of the very company they founded</b>. If you have seen the TV series Silicon Valley, you might recollect this scene below.</p>
      <div class="iframe-container">
        <iframe src="https://www.youtube.com/embed/8ZgfTarNxdY"></iframe>
      </div>
      <p>I have been a founder before and I have created this page to make sure founders have that someone who could tell them that they could take less.</p>
      <p>Luckily, you don't have to share your term sheet or any of your personal information with me. Take the below prompt and use your favourite LLM model with the biggest context size and attach your term sheet over there.</p>
      <div class="button-container">
        <button id="copy-prompt-button">Copy Prompt</button>
      </div>
      <pre id="prompt-code">
This is a term sheet given by a venture capitalist. I have a few questions that protect the company's and the founders' interests. Explain. 
 - Does the liquidation preference fall under non-participating or participating and what is the multiple, or is it something else?
 - Does it have pay-to-play provision?
 - Does founder's stock have a vesting schedule with some kind of a cliff? Is the vesting monthly, quarterly or yearly?
 - Does it have anti-dilution clause? Is it full-ratchet or weighted average or is it something else? If something else, explain in detail with examples
 - Does it have a clause to include a board member or a board observer? If yes, how many?
 - Does it have some protective provisions like (explain in detail):
   - Company can't change the terms of stock owned by the VC
   - Company can't authorize the creation of more stock
   - Company can't issue stock senior or equal to the VC’s
   - Company can't buy back any common stock
   - Company can't sell the company
   - Company can't change the certificate of incorporation or bylaws
   - Company can't change the size of board of directors
   - Company can't pay or declare a dividend
   - Company can't borrow money
   - Company can't declare bankruptcy without the VC’s approval
   - Company can't license away the intellectual property of the company, effectively selling the company without the VC’s consent
   - Company can't consumate an initial coin offering or similar financings
   - Company can't create a token-based interest in the company
 - Does it have a drag along clause?
 - Does it have a conversion clause for preferred shares becoming common shares or automatic conversion clause (IPO or M&A or something else)?
 - Does it have a dividend clause?
 - Does it have a redemption clause? If yes, point it out and mention that it's terrible
 - What are the conditions precedent to financing? (Approval by investor's partnerships, Rights offering to be completed by company, employement agreements signed by founders as acceptable to investors?)
 - Does it have information rights? What if VC invests in a competitor?
 - Does it have registration rights?
 - Does it have a right of first refusal?
 - Does it have voting rights? How are they structured?
 - Does it have restriction on sales?
 - Does it have proprietary information and inventions agreement?
 - Does it have a co-sale agreement?
 - Does it have a founder's activities clause?
 - Does it have initial public offering shares purchase clause?
 - Does it have a no-shop agreement?
 - Does it have indemnification clause?
 - Does it have assignment clause?
      </pre>
      <p>You can find the source code for this page on <a target="_blank" href="https://github.com/pranitbauva1997/know-your-term-sheet">GitHub</a>. I welcome all suggestions to improve this.</p>
      <p>Yours truly,<br /><b><a target="_blank" href="https://bauva.com">Pranit Bauva</a></b><br />pranit &lt;at&gt; bauva.com</p>
      <h2>Reading materials</h2>
      <div class="reading-references">
        <ul>
          <li><a target="_blank" href="https://www.goodreads.com/book/show/11865558-venture-deals">Venture Deals: Be Smarter Than Your Lawyer and Venture Capitalist by Brad Feld and Jason Mendelson</a></li>
          <li><a target="_blank" href="https://www.goodreads.com/book/show/34091571-venture-capital-deal-terms">Venture Capital Deal Terms by Harm De Vries, Menno Van Loon, Sjoerd Mol</a></li>
        </ul>
      </div>
    </main>
    <footer>Copyright © <a target="_blank" href="https://bauva.com">Pranit Bauva</a>. All rights reserved. This should not be considered legal advice.</footer>
  </body>
  <script>
    function copyTextToClipboard(text) {
      navigator.clipboard.writeText(text).then(function() {
        console.log('Text successfully copied to clipboard');
      }).catch(function(err) {
        console.error('Failed to copy text: ', err);
      });
    }

    document.getElementById("copy-prompt-button").addEventListener("click", function() {
      var preContent = document.getElementById("prompt-code").textContent;
      copyTextToClipboard(preContent);
    });
  </script> 
</html>